<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Town</title>
    <link rel="stylesheet" href="">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background:url("img/girl-3253532.jpg");
        background-size: 1300px;
    }

    .left{
        position: absolute;
        left: 60px;
        top: 16px;
        display: inline-block;
        /* border: 2px solid red; */

    }
    .left img{
        width: 108px;
        filter: invert(100%);
    }
    .left div{
        font-family: 'Baloo Bhai 2', cursive;
        color: rgb(254 254 254);
        text-align: center;
        font-size: 21px;
    }
    .mid{
        display: block;
        width: 53%;
        margin: 24px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 15px;
        top: 15px;
        display: inline-block;
        /* border: 2px solid blue; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey  ;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        /* background-color: black; */
        background-color: Transparent;
        background-repeat:no-repeat;
        margin: 30px;
        color: rgb(254 254 254);
        border-radius: 30px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgba(134, 134, 134, 0.767);
    }

    .container{
        border: 2px solid white;
        margin: 85px 86px;
        padding: 47px 49px;
        width: 34%;
        display: block;
        border-radius: 26px;
    }
    .container h1{
        text-align: center;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 385px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 15px;
    }
    .container button{
        display: block;
        width: 87%;
        margin: 18px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/mainlogo.png" alt="">
            <div><b> Beast Town </b></div>
        </div>

        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right bar for buttons -->
        <div class="right">
            <button class="btn"> <b>Call us now </b></button>
            <button class="btn"><b>Email us </b></button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Jabalpur</h1>
        <form action="noaction php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>